REACT_APP_SUPABASE_URL = "https://cvoadgwsusiklphfoxso.supabase.co"
REACT_APP_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2b2FkZ3dzdXNpa2xwaGZveHNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzE5MTk5MTUsImV4cCI6MTk4NzQ5NTkxNX0.eoZWNUZ_BoYJNoXlmWmQawImC5d2qnsZxy-7a1n5V3g"
REACT_APP_GOOGLE_MAPS_API_KEY = "AIzaSyA_wkT07DRddkN4iXsT1QZryzhV4iN1Qt8"
BASE_URL="http://localhost:3000"
